@import "mixins";

@media screen and (max-width: 1434px) {
  .slick-initialized .slick-slide {
    width: 1200px;
  }

  .tech-text {
    margin: 0 45px 0 48px;

    p {
      font-size: 20px;
      line-height: 26px;
    }
  }
}

@media screen and (max-width: 1427px) {

  .slick-next {
    right: -1314px;
  }

  .company-text p {
    font-size: 23px;
  }
}

@media screen and (max-width: 1415px) {

  //slider-menu-styles
  .slick-next {
    right: -1275px;
  }

  //main-styles
  .business {
    width: 93%;
  }

  .business-text p {
    font-size: 21px;
  }

  .business-img {
    width: 420px;
  }

  .shape1 {
    top: 303px;
  }

  .shape2 {
    left: 258px;
  }

  .shape3 {
    top: 303px;
    left: 469px;
  }

  .business-p1 {
    top: 398px;
  }

  .business-p3 {
    left: 458px;
  }

  .tech-text p {
    font-size: 19px;
    line-height: 27px;
  }

  .tech-img {
    width: 603px;
  }

  //footer-styles
  .contacts-wrapper {
    width: 99%;
  }
}

@media screen and (max-width: 1368px) {
  .slick-next {
    .opacity(0);
  }

  .tech-text {
    margin: 0 0 0 48px;
  }
}

@media screen and (max-width: 1350px) {
  .company-text p {
    font-size: 21px;
    line-height: 25px;
  }

  .sme-text .more-btn {
    top: 0;
  }

  .more-btn, .large-companies-text .more-btn {
    left: 89.5%;
  }
}

@media screen and (max-width: 1295px) {

  .slick-initialized .slick-slide {
    width: 1100px;
  }

  //slider-menu-styles
  .slick-next {
    right: -1181px;

    &::before {
      background: none;
    }
  }

  //main-styles
  .business-text p {
    font-size: 19px;
  }

  .tech-img {
    width: 576px;
  }

  .tech-text {

    p {
      font-size: 16px;
      line-height: 26px;
    }
  }

  .more-btn, .large-companies-text .more-btn, .logistics-companies-text .more-btn, .sme-text .more-btn {
    left: 78.5%;
  }

}

@media screen and (max-width: 1227px) {

  .company-text p {
    letter-spacing: -0.5px;
    margin-bottom: 25px;
    font-size: 20px;
  }

  .contacts-wrapper {
    width: 92%;
  }
}

@media screen and (max-width: 1193px) {

  .main-text {
    font-size: 18px;
  }

  .business-text p {
    line-height: 27px;
  }

  .business-img {
    width: 376px;
  }

  .shape1 {
    top: 284px;
  }

  .shape2 {
    left: 238px;
  }

  .shape3 {
    top: 292px;
    left: 426px;
  }

  .business-p1 {
    top: 376px;
  }

  .business-p3 {
    top: 376px;
    left: 412px;
  }

  .company-text p {
    font-size: 19px;
  }

  .contacts-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 1146px) {

  .slick-initialized .slick-slide {
    width: 1000px;
  }

  .nav-menu li {
    font-size: 13px;
  }

  .business-text p {
    font-size: 17px;
    line-height: 24px;
  }
}

@media screen and (max-width: 1110px) {

  .slick-initialized .slick-slide {
    width: 1120px;
    margin: 138px 403px 0;
    .flex-direction(column);
    .align-items(center);
  }

  .slick-dots {
    bottom: 76px;
  }

  .slick-list.draggable {
    height: 534px;
  }

  .tech-img {
    width: 468px;
  }

  .tech-text {
    width: 78%;
    text-align: center;
    margin: 37px auto 0;

    p {
      font-size: 21px;
      line-height: 32px;
    }
  }

  .business-img {
    width: 340px;
  }

  .shape1 {
    top: 273px;
  }

  .shape2 {
    left: 220px;
  }

  .shape3 {
    top: 284px;
    left: 385px;
  }

  .business-p3 {
    top: 376px;
    left: 392px;
  }

  .tech-img {
    width: 527px;
  }

  .contacts-wrapper {
    width: 84%;
  }

  .company-text p {
    margin-bottom: 22px;
  }

}

@media screen and (max-width: 1065px) {
  .nav-menu li:not(:last-of-type) {
    margin-right: 19px;
  }

  .categories li:not(:last-of-type) {
    margin-right: 90px;
  }

  .owners {
    padding-left: 3px;
  }

  .main-text {
    font-size: 17px;
  }

  .business-text p:first-of-type {
    margin-bottom: 16px;
  }

  .business-img {
    width: 320px;
  }

  .shape1 {
    top: 267px;
  }

  .shape3 {
    top: 278px;
    left: 370px;
  }

  .business-p3 {
    left: 346px;
  }

  .company-text p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 13px;
  }

  .owners-text {
    margin-left: 89px;
  }

  .contacts-wrapper {
    width: 77%;
    left: 26.2%;
  }

  .details {
    font-size: 21px;
  }

  .more-btn {
    left: 76.5%;
  }
}

@media screen and (max-width: 976px) {

  .nav-menu li {
    font-size: 12px;
  }

  .nav-menu li:not(:last-of-type) {
    margin-right: 14px;
  }

  .categories-text {
    font-size: 16px;
  }

  .main-text {
    font-size: 16px;
  }

  .business-text p {
    font-size: 17px;
    line-height: 22px;
  }

  .business-img {
    width: 305px;
  }

  .shape1 {
    top: 261px;
  }

  .shape2 {
    left: 202px;
  }

  .shape3 {
    top: 272px;
    left: 355px;
  }

  .business-p3 {
    left: 305px;
  }

  .business-text p {
    font-size: 16px;
    line-height: 26px;
  }

  .main-text-h2 {
    font-size: 23px;
  }

  .company-text {
    margin-left: 0;

    p {
      font-size: 17px;
      margin-bottom: 8px;
    }
  }

  .owners-text {
    margin-left: 68px;
  }

  .sme-content, .logistics-content {

    .company-wrapper {
      width: 85%;
    }
  }

  .more-btn {
    left: 68.5%;
  }

  .large-companies-text .more-btn, .logistics-companies-text .more-btn, .sme-text .more-btn {
    left: 70%;
  }

  .facebook-img {
    width: 20px;
  }

  .twitter-img {
    width: 41px;
  }

  .linkedin-img {
    width: 40px;
  }
}

@media screen and (max-width: 930px) {

  //slider-menu-styles
  .slick-initialized .slick-slide {
    height: 609px;
    margin: 107px 0 0;
  }

  .slick-list.draggable {
    height: 791px;
  }

  .slick-dots {
    width: 250px;
    bottom: 85px;

    & li:not(:last-of-type) {
      margin-right: 27px;
    }

    li {
      width: 36px;
      height: 36px;
    }
  }

  .slick-dotted.slick-slider {
    margin-bottom: 344px;
  }

  //header-styles
  .header {
    height: @header-height-mobile;
    background: url("@{img-header}header-background-mobile.png") 100% 109% no-repeat;
  }

  .logo {
    top: -2px;
    right: 8px;
    width: 55%;
  }

  .burger-menu {
    display: block;
  }

  .world-map {
    width: 100%;

    &::before, &::after {
      width: 0;
    }
  }

  .map-container {
    .center-content();
    .full-width();
    top: 38px;
  }

  .map {
    .full-width();
  }

  .map-menu {
    .flex-direction(column);
    .align-items(center);

    li:not(:last-of-type) {
      margin-right: 0;
    }

    li {
      font-size: 66px;
      letter-spacing: 3px;
      line-height: 31px;
      margin: 94px 0 -52px;
      padding-bottom: 22px;
    }

    li:hover, li:active {
      border-bottom: 4px solid;
      padding-bottom: 18px;
    }
  }

  .categories {
    padding-top: 113px;

    li:not(:last-of-type) {
      margin-right: 23px;
    }
  }

  .categories-link {
    width: 164px;
  }

  .categories-img {
    width: 100%;
  }

  .categories-text {
    display: none;
  }

  .red-point {
    display: none;
  }

  .nav-menu {
    display: none;
  }

  .arrow {
    width: 87px;
    margin: 50px auto 0;
  }

  //main-styles
  .main-text-header {
    height: 144px;
    font-size: 40px;
    line-height: 155px;
  }

  .main-content {
    height: 1333.5px;
  }

  .text-desktop {
    display: none;
  }

  .text-mobile {
    display: block;
  }

  .about, .business-content {
    background: none;
  }

  .business-text, .company-text {
    text-align: center;
  }

  .main-text-about {
    .relative();
    right: 10px;
    height: 683px;
    line-height: 48px;
    font-size: 30px;
    margin: 92px 40px 79px;

    p {
      letter-spacing: 0.5px;
      margin-bottom: 41px;
    }
  }

  .business-wrapper {
    height: 821px;
  }

  .business-text {
    padding-left: 28px;
    margin-top: -5px;

    p:first-of-type {
      margin-bottom: 68px;
    }

    p {
      font-size: 32px;
      line-height: 47px;
    }
  }

  .lamp-img {
    width: 109px;
    .center-content();
  }

  .business-text p:first-of-type, .lamp-img {
    margin-bottom: 64px;
  }

  .tech-framework {
    margin-left: 0;
  }

  .tech-img {
    width: 511px;
  }

  .tech-text {
    width: 586px;
    margin: 79px 0 0;

    p {
      font-size: 31px;
      line-height: 48px;
      hyphens: none;
    }
  }

  .company-header {
    display: block;
    font-size: 40px;
    letter-spacing: 1px;
    padding-left: 8px;
    text-transform: uppercase;
  }

  .owners-content {
    background: rgb(180, 41, 105);
  }

  .company-wrapper {
    display: block;
    height: 654px;
    margin-top: 32px;
  }

  .company-img {
    .relative();
    .center-content();
  }

  .owners-wrapper .company-img {
    width: 181px;
    height: 123px;
    top: -34px;
    left: -2px;
  }

  .company-img1 {
    display: none;
  }

  .company-img2 {
    top: 0;
    right: 0;
  }

  .company-text {

    p {
      margin-bottom: 2px;
      letter-spacing: 0.5px;
      font-size: 30px;
      line-height: 37px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
  }

  .owners-wrapper.company-wrapper {
    height: 777px;
  }

  .owners-img2 {
    width: 117px;
  }

  .owners-text {
    margin: 0 45px 0 26px;

    p:nth-of-type(2) {
      line-height: 35px;
      margin-bottom: 37px;
    }
  }

  .more-btn {
    display: none;
  }

  .main-text-h2 {
    display: none;
  }

  .large-companies-content {
    background: @ecosystem-color;

    .company-wrapper {
      height: 767px;
    }

    .company-img {
      width: 138px;
      height: 150px;
      top: 387px;
      left: -13px;
    }
  }

  .large-companies-img2 {
    .relative();
    width: 139px;
    top: 54px;
    right: 3px;
  }

  .large-companies-text {
    margin: -113px 42px 0 20px;

    p:last-of-type {
      margin-top: 83px;
      letter-spacing: 0.5px;
    }
  }

  .logistics-content {
    background: @large-logistics-color;

    .company-wrapper {
      height: 747px;
    }

    .company-img {
      width: 160px;
      height: 160px;
      top: 184px;
      right: 14px;
    }
  }

  .logistics-companies-img2 {
    width: 160px;
  }

  .logistics-companies-text {
    margin: -145px 51px 0 55px;

    p:last-of-type {
      margin: 0 -2px 0 -3px;
      line-height: 36px;
    }

    p {
      line-height: 36px;
      letter-spacing: 0.8px;
      margin-bottom: 251px;
    }
  }

  .logistics-companies {

    .company-header {
      letter-spacing: 1.5px;
      padding-left: 7px;
    }
  }

  .sme-content {
    background: @sme-logistics-color;

    .company-wrapper {
      height: 856px;
    }

    .company-img {
      width: 134px;
      height: 97px;
      top: -22px;
      left: 3px;
    }
  }

  .sme-img2 {
    width: 137px;
  }

  .sme-text {
    margin: -8px 50px 0 29px;

    p {
      margin-bottom: 31px;
    }

    p:nth-of-type(2) {
      margin: -8px 53px 31px 28px;
    }

    p:last-of-type {
      margin: 0 7px 0 7px;
      line-height: 36px;
    }
  }

  //footer-styles
  .footer .main-text-header {
    font-size: 51px;
    line-height: 146px;
  }

  .contact-map {
    height: 445px;
  }

  .footer-logo {
    left: 6px;
    width: 157px;
    height: 157px;

    img {
      width: 89%;
      position: absolute;
      top: 5px;
      left: 5px;
    }
  }

  .contacts-container, .contacts-wrapper, .contacts {
    .full-width();
  }

  .contacts-wrapper {
    left: 0;
    .flex-direction(column);
  }

  .contacts {
    bottom: 66px;
  }

  .details {
    font-size: 29px;

    div {
      line-height: 38px;
    }

    div:nth-of-type(2) {
      margin-left: 5px;
    }
  }

  .links {
    .justify-content(center);
    top: 62px;

    a:first-of-type {
      margin-right: 45px;
    }
  }

  .tel {
    margin-top: 35px;
  }

  .facebook-img, .twitter-img, .linkedin-img {
    width: 100%;
  }
}


@media screen and (max-width: 830px) {

  .slick-initialized .slick-slide {
    width: 750px;
  }

  .categories li:not(:last-of-type) {
    margin-right: 23px;
  }

  .tech-text {
    width: 600px;
    margin: 82px 19px 0px -2px;
  }

  .logistics-companies-text {
    margin: -144px 40px 0 38px;

    .text-mobile {
      margin-bottom: 253px;
    }

    p:last-of-type {
      margin: 0 -23px 0px -18px;
    }
  }

  .sme-text {
    margin: -7px 39px 0 19px;
  }

  .contacts-wrapper {
    width: 97%;
  }

  .links {
    width: 105%;
  }
}


@media screen and (max-width: 749px) {
  .categories-link {
    width: 100%;
  }

  .main-text-about {
    font-size: 28px;
    line-height: 40px;
  }

  .business-text p {
    font-size: 30px;
    line-height: 40px;
  }

  .tech-text p {
    font-size: 29px;
  }

  .company-text p {
    font-size: 27px;
    line-height: 35px;
  }

  .sme-text p {
    line-height: 31px;
  }

  .contacts-wrapper, .links {
    .full-width();
  }

  .footer-logo {
    left: 0;
  }
}

@media screen and (max-width: 626px) {

  .slick-initialized .slick-slide {
    margin: 138px 403px 0;
  }

  .main-content .arrow {
    margin: 133px auto 0;
  }

  .main-text-about {
    line-height: 35px;
  }

  .tech-text {
    width: 467px;
    margin: 82px 0 0;
  }

  .company-header {
    line-height: 55px;
    padding-top: 50px;
  }
}

@media screen and (max-width: 571px) {

  .slick-initialized .slick-slide {
    margin: 85px 403px 0;
  }

  .popup-menu li {
    padding-left: 54px;
    font-size: 26px;
  }

  .line-container {
    width: 48px;
  }

  .burger-line {
    width: 48px;
    height: 6px;
  }

  .map-menu li {
    font-size: 50px;
    line-height: 25px;
  }

  .main-text-about {
    margin: 92px 0 79px;
  }

  .business {
    width: 100%;
  }

  .business-text {
    padding-left: 0;
  }

  .owners-wrapper.company-wrapper, .large-companies-content .company-wrapper, .logistics-content .company-wrapper {
    height: 869px;
  }

  .logistics-companies-img2 {
    top: 48px;
  }

  .sme-img2 {
    top: 11px;
  }

  .sme-text {
    .margin-reset();

    p:last-of-type {
      .margin-reset();
    }

    p {
      margin-bottom: 15px;
      line-height: 30px;
    }
  }

  .company-text p {
    font-size: 23px;
  }

  .main-text-about {
    font-size: 24px;
  }

  .business-text p {
    font-size: 25px;
  }

  .tech-img {
    width: 411px;
  }

  .tech-text p {
    font-size: 25px;
  }

  .details div:nth-of-type(2) {
    margin-left: 12px;
  }

  .details {
    font-size: 25px;
  }
}

@media screen and (max-width: 485px) {

  .slick-dots {
    width: 124px;

    li:not(:last-of-type) {
      margin-right: 9px;
    }

    li {
      width: 18px;
      height: 18px;
    }
  }

  .main-text-header {
    font-size: 30px;
  }

  .main-text-about {
    right: 0;
    height: 814px;
  }

  .business-wrapper {
    height: 860px;
  }

  .business-text p:first-of-type, .lamp-img {
    margin-bottom: 8px;
  }

  .lamp-img {
    width: 133px;
  }

  .tech-img {
    width: 302px;
  }

  .tech-text {
    width: 300px;

    p {
      font-size: 22px;
      line-height: 35px;
    }
  }

  .company-header {
    line-height: 39px;
    font-size: 30px;
  }

  .company-text p {
    font-size: 18px;
  }

  .owners-text {
    .margin-reset();

    p:nth-of-type(2) {
      margin-bottom: 13px;
    }
  }

  .large-companies-text {
    margin: -178px 0 0;
  }

  .logistics-companies-text {
    margin: -145px 0 55px;
  }

  .footer .main-text-header {
    font-size: 39px;
  }

  .details {
    font-size: 16px;

    div:nth-of-type(2) {
      margin-left: 0;
    }
  }

  .tel {
    margin-left: 0;
  }

  .facebook-img, .twitter-img, .linkedin-img {
    width: 73%;
  }
}