// main: main.less
@content-wrapper-width: 90.4%;
@upper-header-height: 137px;
@header-height: 781px;
@header-height-mobile: 1333px;

@img-header: "../img/header/";
@img-main: "../img/main/";

@primary-color: rgb(40, 85, 105);
@secondary-color: rgb(188, 188, 188);
@owners-color: rgb(180, 41, 105);
@ecosystem-color: rgb(44, 119, 151);
@large-logistics-color: rgb(102, 39, 129);
@sme-logistics-color: rgb(147, 192, 35);